device.py:288 2023-11-20 18:43:33,554 - logs/localhost:33100 - DEBUG - got item '/foo/bar' from desire queue: node 0: port: 33100
device.py:205 2023-11-20 18:43:33,554 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748acaedd0>, <DeviceInterface.DeviceInterface object at 0x7f748acaec10>]
device.py:305 2023-11-20 18:43:34,556 - logs/localhost:33100 - DEBUG - {'type': 'interest', 'data_name': '/foo/bar', 'requestor_public_key': '-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGZEIAvvFCw80eVjHjJ2Vy9qcQBv465\nUs2G+4sZTYna5I52fTiS2jEhQUc3gdjbf9OYF7Up3zPgTGtwXbHVwIcCAwEAAQ==\n-----END PUBLIC KEY-----\n', 'requestor_key_name': 'a45b3816a24fcb93f78aa79283dde34ac3a5a8f458f4ceef368f8067963c8cec', 'created_at': 1700505814.556421, 'device_interface': {'host': 'localhost', 'port': 33100, 'key_name': 'a45b3816a24fcb93f78aa79283dde34ac3a5a8f458f4ceef368f8067963c8cec'}}
device.py:211 2023-11-20 18:43:34,778 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '0', 'Content-Length': '796')>
device.py:222 2023-11-20 18:43:34,778 - logs/localhost:33100 - DEBUG - interest
device.py:155 2023-11-20 18:43:34,796 - logs/localhost:33100 - DEBUG - {'type': 'interest', 'data_name': '/foo/bar', 'requestor_public_key': '-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOPHMqyePn7bMcERx/5gMLhn3mpLZEx2\n0kbbf+ID13+QBpU1iWloEg1g/kPPrqia/zUtODKf3Y8Cx8QoWrnjqmUCAwEAAQ==\n-----END PUBLIC KEY-----\n', 'requestor_key_name': 'ec2de6a7757647aa0425ee5b4f186f008ee0ef7c912d263b27d15a5e45d2f866', 'created_at': 1700505814.609692, 'device_interface': {'host': 'localhost', 'port': 33101, 'key_name': 'ec2de6a7757647aa0425ee5b4f186f008ee0ef7c912d263b27d15a5e45d2f866'}}
device.py:162 2023-11-20 18:43:34,796 - logs/localhost:33100 - DEBUG - GOT DATA: None 33100
device.py:205 2023-11-20 18:43:34,796 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b754d0>, <DeviceInterface.DeviceInterface object at 0x7f7489b75490>]
device.py:211 2023-11-20 18:43:35,023 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '0', 'Content-Length': '796')>
device.py:222 2023-11-20 18:43:35,023 - logs/localhost:33100 - DEBUG - interest
device.py:155 2023-11-20 18:43:35,031 - logs/localhost:33100 - DEBUG - {'type': 'interest', 'data_name': '/foo/bar', 'requestor_public_key': '-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKQ4mU2fa70Jw9Aip/RPXLX8cJb5MYkT\nJ3tPbTrf9dK0AkHPX7tXYXeH5qTTbbko+8ZYKbVXYHfFN2AsLbt40UMCAwEAAQ==\n-----END PUBLIC KEY-----\n', 'requestor_key_name': '777541f98295cccb2ec942499bd954a0c715dbdfa4bbe0ed688857dbea986614', 'created_at': 1700505814.618091, 'device_interface': {'host': 'localhost', 'port': 33104, 'key_name': '777541f98295cccb2ec942499bd954a0c715dbdfa4bbe0ed688857dbea986614'}}
device.py:162 2023-11-20 18:43:35,031 - logs/localhost:33100 - DEBUG - GOT DATA: None 33100
device.py:211 2023-11-20 18:43:35,099 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '3', 'Content-Length': '796')>
device.py:222 2023-11-20 18:43:35,099 - logs/localhost:33100 - DEBUG - interest
device.py:211 2023-11-20 18:43:35,099 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '3', 'Content-Length': '796')>
device.py:222 2023-11-20 18:43:35,100 - logs/localhost:33100 - DEBUG - interest
device.py:155 2023-11-20 18:43:35,102 - logs/localhost:33100 - DEBUG - {'type': 'interest', 'data_name': '/foo/bar', 'requestor_public_key': '-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGZEIAvvFCw80eVjHjJ2Vy9qcQBv465\nUs2G+4sZTYna5I52fTiS2jEhQUc3gdjbf9OYF7Up3zPgTGtwXbHVwIcCAwEAAQ==\n-----END PUBLIC KEY-----\n', 'requestor_key_name': 'a45b3816a24fcb93f78aa79283dde34ac3a5a8f458f4ceef368f8067963c8cec', 'created_at': 1700505814.556421, 'device_interface': {'host': 'localhost', 'port': 33101, 'key_name': 'ec2de6a7757647aa0425ee5b4f186f008ee0ef7c912d263b27d15a5e45d2f866'}}
device.py:162 2023-11-20 18:43:35,102 - logs/localhost:33100 - DEBUG - GOT DATA: None 33100
device.py:155 2023-11-20 18:43:35,102 - logs/localhost:33100 - DEBUG - {'type': 'interest', 'data_name': '/foo/bar', 'requestor_public_key': '-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGZEIAvvFCw80eVjHjJ2Vy9qcQBv465\nUs2G+4sZTYna5I52fTiS2jEhQUc3gdjbf9OYF7Up3zPgTGtwXbHVwIcCAwEAAQ==\n-----END PUBLIC KEY-----\n', 'requestor_key_name': 'a45b3816a24fcb93f78aa79283dde34ac3a5a8f458f4ceef368f8067963c8cec', 'created_at': 1700505814.556421, 'device_interface': {'host': 'localhost', 'port': 33104, 'key_name': '777541f98295cccb2ec942499bd954a0c715dbdfa4bbe0ed688857dbea986614'}}
device.py:162 2023-11-20 18:43:35,102 - logs/localhost:33100 - DEBUG - GOT DATA: None 33100
device.py:211 2023-11-20 18:43:35,185 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:35,185 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:35,186 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:35,189 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748ac9de50>, <DeviceInterface.DeviceInterface object at 0x7f748ac9f0d0>]
device.py:211 2023-11-20 18:43:35,305 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:35,305 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:35,312 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:35,315 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b66e50>, <DeviceInterface.DeviceInterface object at 0x7f7489b66a10>]
device.py:93 2023-11-20 18:43:35,488 - logs/localhost:33100 - DEBUG - CREATED FIB ENTRY:
device.py:211 2023-11-20 18:43:35,493 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:35,493 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:35,495 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:35,495 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:35,495 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:35,498 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b75e50>, <DeviceInterface.DeviceInterface object at 0x7f7489b77f90>]
device.py:251 2023-11-20 18:43:35,507 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:35,510 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b745d0>, <DeviceInterface.DeviceInterface object at 0x7f7489b74fd0>]
device.py:211 2023-11-20 18:43:35,702 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:35,702 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:35,703 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:35,703 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:35,710 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:35,714 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b673d0>, <DeviceInterface.DeviceInterface object at 0x7f7489b64290>]
device.py:251 2023-11-20 18:43:35,717 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:35,720 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b66390>, <DeviceInterface.DeviceInterface object at 0x7f7489b67a10>]
device.py:211 2023-11-20 18:43:35,902 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:35,902 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:35,903 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:35,903 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:35,903 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:35,906 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748ad47b50>, <DeviceInterface.DeviceInterface object at 0x7f748ad47190>]
device.py:251 2023-11-20 18:43:35,917 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:35,920 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b817d0>, <DeviceInterface.DeviceInterface object at 0x7f7489b805d0>]
device.py:211 2023-11-20 18:43:36,121 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:36,121 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:36,122 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:36,122 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:36,123 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:36,126 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b74dd0>, <DeviceInterface.DeviceInterface object at 0x7f7489b774d0>]
device.py:251 2023-11-20 18:43:36,133 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:36,136 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b74910>, <DeviceInterface.DeviceInterface object at 0x7f7489b74c50>]
device.py:211 2023-11-20 18:43:36,345 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:36,345 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:36,346 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:36,346 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:36,352 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:36,355 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489ba5d50>, <DeviceInterface.DeviceInterface object at 0x7f7489ba7d90>]
device.py:251 2023-11-20 18:43:36,358 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:36,362 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489ba61d0>, <DeviceInterface.DeviceInterface object at 0x7f7489ba5310>]
device.py:211 2023-11-20 18:43:36,552 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:36,552 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:36,552 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:36,552 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:36,553 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:36,556 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b64ed0>, <DeviceInterface.DeviceInterface object at 0x7f7489b64a90>]
device.py:251 2023-11-20 18:43:36,560 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:36,564 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b66b10>, <DeviceInterface.DeviceInterface object at 0x7f7489b66c90>]
device.py:211 2023-11-20 18:43:36,753 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '527')>
device.py:222 2023-11-20 18:43:36,753 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:36,754 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:36,754 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:36,785 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:36,788 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bc3210>, <DeviceInterface.DeviceInterface object at 0x7f7489bc30d0>]
device.py:251 2023-11-20 18:43:36,795 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:36,799 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bc0490>, <DeviceInterface.DeviceInterface object at 0x7f7489bc39d0>]
device.py:211 2023-11-20 18:43:36,959 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:36,959 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:36,960 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:36,960 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:36,965 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:36,968 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748acf2ed0>, <DeviceInterface.DeviceInterface object at 0x7f748acf3cd0>]
device.py:251 2023-11-20 18:43:36,978 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:36,981 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bc9990>, <DeviceInterface.DeviceInterface object at 0x7f7489bc9850>]
device.py:211 2023-11-20 18:43:37,168 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:37,168 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:37,169 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:37,169 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:37,177 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:37,181 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bd6a10>, <DeviceInterface.DeviceInterface object at 0x7f7489bd6b10>]
device.py:251 2023-11-20 18:43:37,187 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:37,190 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bd6c10>, <DeviceInterface.DeviceInterface object at 0x7f7489bd7790>]
device.py:211 2023-11-20 18:43:37,374 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:37,374 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:37,375 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:37,375 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:37,381 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:37,384 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489beb410>, <DeviceInterface.DeviceInterface object at 0x7f7489beb210>]
device.py:251 2023-11-20 18:43:37,390 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:37,394 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bead50>, <DeviceInterface.DeviceInterface object at 0x7f7489bea350>]
device.py:211 2023-11-20 18:43:37,569 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '527')>
device.py:222 2023-11-20 18:43:37,569 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:37,569 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:37,570 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:37,576 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:37,580 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bfb1d0>, <DeviceInterface.DeviceInterface object at 0x7f7489bfb090>]
device.py:251 2023-11-20 18:43:37,586 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:37,589 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bfa710>, <DeviceInterface.DeviceInterface object at 0x7f7489bfa550>]
device.py:211 2023-11-20 18:43:37,758 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:37,758 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:37,758 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '527')>
device.py:222 2023-11-20 18:43:37,759 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:37,762 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:37,765 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bd4f50>, <DeviceInterface.DeviceInterface object at 0x7f7489bd7550>]
device.py:251 2023-11-20 18:43:37,768 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:37,771 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bd4990>, <DeviceInterface.DeviceInterface object at 0x7f7489bd7110>]
device.py:211 2023-11-20 18:43:37,945 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '527')>
device.py:222 2023-11-20 18:43:37,945 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:37,951 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:37,954 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c02150>, <DeviceInterface.DeviceInterface object at 0x7f7489c00050>]
device.py:211 2023-11-20 18:43:37,958 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '527')>
device.py:222 2023-11-20 18:43:37,958 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:38,058 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:38,061 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c235d0>, <DeviceInterface.DeviceInterface object at 0x7f7489c23450>]
device.py:211 2023-11-20 18:43:38,130 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:38,130 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:38,130 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:38,130 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:38,138 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:38,141 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c0ad90>, <DeviceInterface.DeviceInterface object at 0x7f7489c0a2d0>]
device.py:251 2023-11-20 18:43:38,142 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:38,145 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c0ab10>, <DeviceInterface.DeviceInterface object at 0x7f7489c0ad50>]
device.py:211 2023-11-20 18:43:38,328 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:38,328 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:38,329 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:38,329 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:38,330 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:38,333 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c3e5d0>, <DeviceInterface.DeviceInterface object at 0x7f7489c3e6d0>]
device.py:251 2023-11-20 18:43:38,343 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:38,347 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c3cd90>, <DeviceInterface.DeviceInterface object at 0x7f7489c3e4d0>]
device.py:211 2023-11-20 18:43:38,584 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:38,584 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:38,585 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:38,585 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:38,642 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:38,644 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c0b550>, <DeviceInterface.DeviceInterface object at 0x7f7489c09990>]
device.py:251 2023-11-20 18:43:38,644 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:38,647 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c0b210>, <DeviceInterface.DeviceInterface object at 0x7f7489c09a90>]
device.py:211 2023-11-20 18:43:38,772 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:38,772 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:38,772 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:38,775 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c10a10>, <DeviceInterface.DeviceInterface object at 0x7f7489c13590>]
device.py:211 2023-11-20 18:43:38,777 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:38,777 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:38,811 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:38,814 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bf9990>, <DeviceInterface.DeviceInterface object at 0x7f7489bfb2d0>]
device.py:211 2023-11-20 18:43:38,956 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '527')>
device.py:222 2023-11-20 18:43:38,956 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:38,957 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:38,957 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:38,964 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:38,967 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c00290>, <DeviceInterface.DeviceInterface object at 0x7f7489c00110>]
device.py:251 2023-11-20 18:43:38,970 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:38,973 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c01790>, <DeviceInterface.DeviceInterface object at 0x7f7489c034d0>]
device.py:211 2023-11-20 18:43:39,139 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:39,139 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:39,140 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:39,144 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bf9cd0>, <DeviceInterface.DeviceInterface object at 0x7f7489bf9850>]
device.py:211 2023-11-20 18:43:39,151 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:39,151 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:39,227 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:39,229 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bcb610>, <DeviceInterface.DeviceInterface object at 0x7f7489bc9710>]
device.py:211 2023-11-20 18:43:39,321 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:39,322 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:39,322 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:39,322 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:39,351 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:39,353 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bd4450>, <DeviceInterface.DeviceInterface object at 0x7f7489bd7290>]
device.py:251 2023-11-20 18:43:39,357 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:39,360 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f749eb8acd0>, <DeviceInterface.DeviceInterface object at 0x7f7489bca850>]
device.py:211 2023-11-20 18:43:39,505 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:39,505 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:39,506 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:39,509 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748ad4c350>, <DeviceInterface.DeviceInterface object at 0x7f748ad4c690>]
device.py:211 2023-11-20 18:43:39,511 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:39,511 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:39,554 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:39,557 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748acafb90>, <DeviceInterface.DeviceInterface object at 0x7f748acaf7d0>]
device.py:211 2023-11-20 18:43:39,697 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '526')>
device.py:222 2023-11-20 18:43:39,697 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:39,698 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:39,698 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:39,702 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:39,704 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489be8690>, <DeviceInterface.DeviceInterface object at 0x7f7489be9650>]
device.py:251 2023-11-20 18:43:39,708 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:39,711 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489beafd0>, <DeviceInterface.DeviceInterface object at 0x7f7489bea090>]
device.py:211 2023-11-20 18:43:39,887 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:39,888 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:39,888 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '527')>
device.py:222 2023-11-20 18:43:39,888 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:39,889 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:39,892 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bf8c90>, <DeviceInterface.DeviceInterface object at 0x7f7489bf8510>]
device.py:251 2023-11-20 18:43:39,896 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:39,898 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bf9a10>, <DeviceInterface.DeviceInterface object at 0x7f7489bfb790>]
device.py:211 2023-11-20 18:43:40,061 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:40,061 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:40,062 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:40,062 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:40,066 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:40,069 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748ad44750>, <DeviceInterface.DeviceInterface object at 0x7f7489b81f10>]
device.py:251 2023-11-20 18:43:40,075 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:40,077 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b80590>, <DeviceInterface.DeviceInterface object at 0x7f7489b82ed0>]
device.py:211 2023-11-20 18:43:40,234 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:40,234 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:40,235 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:40,235 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:40,236 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:40,239 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c102d0>, <DeviceInterface.DeviceInterface object at 0x7f7489c11450>]
device.py:251 2023-11-20 18:43:40,242 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:40,245 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c12d90>, <DeviceInterface.DeviceInterface object at 0x7f7489c109d0>]
device.py:211 2023-11-20 18:43:40,410 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:40,410 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:40,411 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:40,411 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:40,412 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:40,415 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b76390>, <DeviceInterface.DeviceInterface object at 0x7f7489b74f50>]
device.py:251 2023-11-20 18:43:40,421 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:40,424 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b76c50>, <DeviceInterface.DeviceInterface object at 0x7f7489ba5f90>]
device.py:211 2023-11-20 18:43:40,593 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:40,593 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:40,593 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:40,593 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:40,594 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:40,598 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c46690>, <DeviceInterface.DeviceInterface object at 0x7f7489c45b50>]
device.py:251 2023-11-20 18:43:40,601 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:40,604 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c46a90>, <DeviceInterface.DeviceInterface object at 0x7f7489c46810>]
device.py:211 2023-11-20 18:43:40,817 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:40,817 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:40,817 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:40,817 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:40,821 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:40,824 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b9c150>, <DeviceInterface.DeviceInterface object at 0x7f7489b9e710>]
device.py:251 2023-11-20 18:43:40,825 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:40,827 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b9eb10>, <DeviceInterface.DeviceInterface object at 0x7f7489b9cc10>]
device.py:211 2023-11-20 18:43:41,039 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:41,039 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:41,040 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:41,043 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bb8e10>, <DeviceInterface.DeviceInterface object at 0x7f7489bb93d0>]
device.py:211 2023-11-20 18:43:41,049 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:41,049 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:41,109 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:41,112 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b92350>, <DeviceInterface.DeviceInterface object at 0x7f7489b927d0>]
device.py:211 2023-11-20 18:43:41,235 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:41,235 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:41,239 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:41,242 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748c9d1710>, <DeviceInterface.DeviceInterface object at 0x7f748c9d0750>]
device.py:211 2023-11-20 18:43:41,296 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:41,296 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:41,327 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:41,331 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748ad4e2d0>, <DeviceInterface.DeviceInterface object at 0x7f748ad4fd10>]
device.py:211 2023-11-20 18:43:41,430 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:41,430 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:41,431 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:41,434 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748c9d1ad0>, <DeviceInterface.DeviceInterface object at 0x7f748c9d1450>]
device.py:211 2023-11-20 18:43:41,438 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:41,438 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:41,493 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:41,495 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b9dc50>, <DeviceInterface.DeviceInterface object at 0x7f7489b9c490>]
device.py:211 2023-11-20 18:43:41,616 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:41,617 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:41,618 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:41,620 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489ba4450>, <DeviceInterface.DeviceInterface object at 0x7f7489ba7590>]
device.py:211 2023-11-20 18:43:41,626 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '527')>
device.py:222 2023-11-20 18:43:41,627 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:41,700 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:41,702 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748ad31910>, <DeviceInterface.DeviceInterface object at 0x7f748ad33510>]
device.py:211 2023-11-20 18:43:41,803 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:41,803 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:41,806 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:41,810 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748ad3eb50>, <DeviceInterface.DeviceInterface object at 0x7f748ad3e090>]
device.py:211 2023-11-20 18:43:41,811 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:41,811 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:41,865 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:41,868 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b76310>, <DeviceInterface.DeviceInterface object at 0x7f7489b751d0>]
device.py:211 2023-11-20 18:43:41,997 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:41,997 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:41,999 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:41,999 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:42,000 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:42,003 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489ba3ed0>, <DeviceInterface.DeviceInterface object at 0x7f7489ba2490>]
device.py:251 2023-11-20 18:43:42,012 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:42,015 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489ba3f90>, <DeviceInterface.DeviceInterface object at 0x7f7489b67c10>]
device.py:211 2023-11-20 18:43:42,191 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:42,191 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:42,191 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '526')>
device.py:222 2023-11-20 18:43:42,191 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:42,195 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:42,198 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b75350>, <DeviceInterface.DeviceInterface object at 0x7f7489b76550>]
device.py:251 2023-11-20 18:43:42,198 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:42,201 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b776d0>, <DeviceInterface.DeviceInterface object at 0x7f7489b769d0>]
device.py:211 2023-11-20 18:43:42,382 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:42,383 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:42,383 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:42,383 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:42,384 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:42,387 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bced10>, <DeviceInterface.DeviceInterface object at 0x7f7489bcd1d0>]
device.py:251 2023-11-20 18:43:42,388 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:42,390 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bcf950>, <DeviceInterface.DeviceInterface object at 0x7f7489bcca10>]
device.py:211 2023-11-20 18:43:42,571 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:42,572 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:42,572 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:42,572 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:42,578 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:42,581 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b82150>, <DeviceInterface.DeviceInterface object at 0x7f7489b80510>]
device.py:251 2023-11-20 18:43:42,581 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:42,584 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b83250>, <DeviceInterface.DeviceInterface object at 0x7f7489b82c10>]
device.py:211 2023-11-20 18:43:42,766 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:42,766 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:42,772 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:42,774 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bcec50>, <DeviceInterface.DeviceInterface object at 0x7f7489bcf090>]
device.py:211 2023-11-20 18:43:42,774 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:42,775 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:42,846 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:42,849 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bb4cd0>, <DeviceInterface.DeviceInterface object at 0x7f7489bb44d0>]
device.py:211 2023-11-20 18:43:42,941 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:42,941 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:42,941 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:42,944 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bfafd0>, <DeviceInterface.DeviceInterface object at 0x7f7489bf80d0>]
device.py:211 2023-11-20 18:43:42,945 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:42,945 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:42,972 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:42,975 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c03850>, <DeviceInterface.DeviceInterface object at 0x7f7489c025d0>]
device.py:211 2023-11-20 18:43:43,119 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:43,119 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:43,119 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:43,119 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:43,124 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:43,126 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b83250>, <DeviceInterface.DeviceInterface object at 0x7f7489b81450>]
device.py:251 2023-11-20 18:43:43,126 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:43,129 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489be9250>, <DeviceInterface.DeviceInterface object at 0x7f7489be8050>]
device.py:211 2023-11-20 18:43:43,326 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '527')>
device.py:222 2023-11-20 18:43:43,326 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:43,327 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:43,327 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:43,328 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:43,331 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489beaf90>, <DeviceInterface.DeviceInterface object at 0x7f7489bea290>]
device.py:251 2023-11-20 18:43:43,334 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:43,336 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489be9ad0>, <DeviceInterface.DeviceInterface object at 0x7f7489be96d0>]
device.py:211 2023-11-20 18:43:43,501 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:43,501 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:43,502 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:43,502 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:43,509 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:43,515 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748ad32d50>, <DeviceInterface.DeviceInterface object at 0x7f748ad33750>]
device.py:251 2023-11-20 18:43:43,525 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:43,530 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748ad32950>, <DeviceInterface.DeviceInterface object at 0x7f748ad30f10>]
device.py:211 2023-11-20 18:43:43,702 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:43,703 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:43,703 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:43,703 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:43,705 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:43,708 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bcb590>, <DeviceInterface.DeviceInterface object at 0x7f7489bc8b50>]
device.py:251 2023-11-20 18:43:43,708 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:43,711 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bc8450>, <DeviceInterface.DeviceInterface object at 0x7f7489bc9c90>]
device.py:211 2023-11-20 18:43:43,894 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:43,894 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:43,894 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:43,894 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:43,905 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:43,908 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c45990>, <DeviceInterface.DeviceInterface object at 0x7f7489c46a90>]
device.py:251 2023-11-20 18:43:43,908 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:43,910 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c47510>, <DeviceInterface.DeviceInterface object at 0x7f7489c47f50>]
device.py:211 2023-11-20 18:43:44,078 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:44,078 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:44,079 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:44,079 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:44,084 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:44,086 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748ad3dd90>, <DeviceInterface.DeviceInterface object at 0x7f748ad3ef50>]
device.py:251 2023-11-20 18:43:44,090 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:44,094 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f748ad3f190>, <DeviceInterface.DeviceInterface object at 0x7f748ad3fcd0>]
device.py:211 2023-11-20 18:43:44,267 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:44,267 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:44,267 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:44,267 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:44,274 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:44,277 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bb7e90>, <DeviceInterface.DeviceInterface object at 0x7f7489bb53d0>]
device.py:251 2023-11-20 18:43:44,278 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:44,280 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bb7f90>, <DeviceInterface.DeviceInterface object at 0x7f748ac5ccd0>]
device.py:211 2023-11-20 18:43:44,441 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:44,441 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:44,442 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:44,442 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:44,446 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:44,449 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b9c850>, <DeviceInterface.DeviceInterface object at 0x7f7489b9f410>]
device.py:251 2023-11-20 18:43:44,454 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:44,457 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b9ffd0>, <DeviceInterface.DeviceInterface object at 0x7f7489b9d150>]
device.py:211 2023-11-20 18:43:44,620 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:44,621 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:44,627 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:44,629 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489bb80d0>, <DeviceInterface.DeviceInterface object at 0x7f7489bb8610>]
device.py:211 2023-11-20 18:43:44,630 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:44,630 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:44,707 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:44,709 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c21490>, <DeviceInterface.DeviceInterface object at 0x7f7489c21f50>]
device.py:211 2023-11-20 18:43:44,794 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:44,794 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:44,795 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:44,795 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:44,798 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:44,801 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c3e090>, <DeviceInterface.DeviceInterface object at 0x7f7489c3d790>]
device.py:251 2023-11-20 18:43:44,804 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:44,806 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489c23f50>, <DeviceInterface.DeviceInterface object at 0x7f7489c20a10>]
device.py:211 2023-11-20 18:43:44,972 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:44,973 - logs/localhost:33100 - DEBUG - satisfy
device.py:211 2023-11-20 18:43:44,973 - logs/localhost:33100 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33100', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '1', 'Content-Length': '528')>
device.py:222 2023-11-20 18:43:44,973 - logs/localhost:33100 - DEBUG - satisfy
device.py:251 2023-11-20 18:43:44,980 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:44,983 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489ba44d0>, <DeviceInterface.DeviceInterface object at 0x7f7489ba7510>]
device.py:251 2023-11-20 18:43:44,986 - logs/localhost:33100 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:44,988 - logs/localhost:33100 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489ba6350>, <DeviceInterface.DeviceInterface object at 0x7f7489ba6850>]
