device.py:211 2023-11-20 18:43:35,022 - logs/localhost:33103 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33103', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '0', 'Content-Length': '796')>
device.py:222 2023-11-20 18:43:35,022 - logs/localhost:33103 - DEBUG - interest
device.py:211 2023-11-20 18:43:35,023 - logs/localhost:33103 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33103', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '0', 'Content-Length': '796')>
device.py:222 2023-11-20 18:43:35,023 - logs/localhost:33103 - DEBUG - interest
device.py:155 2023-11-20 18:43:35,024 - logs/localhost:33103 - DEBUG - {'type': 'interest', 'data_name': '/foo/bar', 'requestor_public_key': '-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALMD99SfWV6zkCD9xonk7G+4Y6GXK1xn\nAGEQTwOhH3JJYGrj4QjUNXgQFcPaRZh64QlrPwJyshLLPMqWX30dyP0CAwEAAQ==\n-----END PUBLIC KEY-----\n', 'requestor_key_name': '056bff71a5d41ed88aafb20bcecc758b8ea6c797b74954e0a8497da1728778c7', 'created_at': 1700505814.613645, 'device_interface': {'host': 'localhost', 'port': 33102, 'key_name': '056bff71a5d41ed88aafb20bcecc758b8ea6c797b74954e0a8497da1728778c7'}}
device.py:162 2023-11-20 18:43:35,024 - logs/localhost:33103 - DEBUG - GOT DATA: 42 33103
device.py:251 2023-11-20 18:43:35,025 - logs/localhost:33103 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:35,028 - logs/localhost:33103 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b9e1d0>, <DeviceInterface.DeviceInterface object at 0x7f7489b9e090>]
device.py:155 2023-11-20 18:43:35,028 - logs/localhost:33103 - DEBUG - {'type': 'interest', 'data_name': '/foo/bar', 'requestor_public_key': '-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKQ4mU2fa70Jw9Aip/RPXLX8cJb5MYkT\nJ3tPbTrf9dK0AkHPX7tXYXeH5qTTbbko+8ZYKbVXYHfFN2AsLbt40UMCAwEAAQ==\n-----END PUBLIC KEY-----\n', 'requestor_key_name': '777541f98295cccb2ec942499bd954a0c715dbdfa4bbe0ed688857dbea986614', 'created_at': 1700505814.618091, 'device_interface': {'host': 'localhost', 'port': 33104, 'key_name': '777541f98295cccb2ec942499bd954a0c715dbdfa4bbe0ed688857dbea986614'}}
device.py:162 2023-11-20 18:43:35,028 - logs/localhost:33103 - DEBUG - GOT DATA: 42 33103
device.py:251 2023-11-20 18:43:35,028 - logs/localhost:33103 - DEBUG - sending data to network /foo/bar, 42, 1
device.py:205 2023-11-20 18:43:35,031 - logs/localhost:33103 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489b9e290>, <DeviceInterface.DeviceInterface object at 0x7f7489b9e190>]
device.py:211 2023-11-20 18:43:35,100 - logs/localhost:33103 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33103', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '3', 'Content-Length': '796')>
device.py:222 2023-11-20 18:43:35,100 - logs/localhost:33103 - DEBUG - interest
device.py:211 2023-11-20 18:43:35,101 - logs/localhost:33103 - DEBUG - <CIMultiDictProxy('Host': 'localhost:33103', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'keep-alive', 'User-Agent': 'python-httpx/0.25.1', 'x-tcdicn-hop': '3', 'Content-Length': '796')>
device.py:222 2023-11-20 18:43:35,101 - logs/localhost:33103 - DEBUG - interest
device.py:155 2023-11-20 18:43:35,102 - logs/localhost:33103 - DEBUG - {'type': 'interest', 'data_name': '/foo/bar', 'requestor_public_key': '-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGZEIAvvFCw80eVjHjJ2Vy9qcQBv465\nUs2G+4sZTYna5I52fTiS2jEhQUc3gdjbf9OYF7Up3zPgTGtwXbHVwIcCAwEAAQ==\n-----END PUBLIC KEY-----\n', 'requestor_key_name': 'a45b3816a24fcb93f78aa79283dde34ac3a5a8f458f4ceef368f8067963c8cec', 'created_at': 1700505814.556421, 'device_interface': {'host': 'localhost', 'port': 33104, 'key_name': '777541f98295cccb2ec942499bd954a0c715dbdfa4bbe0ed688857dbea986614'}}
device.py:162 2023-11-20 18:43:35,102 - logs/localhost:33103 - DEBUG - GOT DATA: 42 33103
device.py:251 2023-11-20 18:43:35,102 - logs/localhost:33103 - DEBUG - sending data to network /foo/bar, 42, 4
device.py:205 2023-11-20 18:43:35,105 - logs/localhost:33103 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489ba4e50>, <DeviceInterface.DeviceInterface object at 0x7f7489ba4dd0>]
device.py:155 2023-11-20 18:43:35,106 - logs/localhost:33103 - DEBUG - {'type': 'interest', 'data_name': '/foo/bar', 'requestor_public_key': '-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOPHMqyePn7bMcERx/5gMLhn3mpLZEx2\n0kbbf+ID13+QBpU1iWloEg1g/kPPrqia/zUtODKf3Y8Cx8QoWrnjqmUCAwEAAQ==\n-----END PUBLIC KEY-----\n', 'requestor_key_name': 'ec2de6a7757647aa0425ee5b4f186f008ee0ef7c912d263b27d15a5e45d2f866', 'created_at': 1700505814.609692, 'device_interface': {'host': 'localhost', 'port': 33102, 'key_name': '056bff71a5d41ed88aafb20bcecc758b8ea6c797b74954e0a8497da1728778c7'}}
device.py:162 2023-11-20 18:43:35,106 - logs/localhost:33103 - DEBUG - GOT DATA: 42 33103
device.py:251 2023-11-20 18:43:35,106 - logs/localhost:33103 - DEBUG - sending data to network /foo/bar, 42, 4
device.py:205 2023-11-20 18:43:35,109 - logs/localhost:33103 - DEBUG - got neighbours [<DeviceInterface.DeviceInterface object at 0x7f7489ba5890>, <DeviceInterface.DeviceInterface object at 0x7f7489ba5990>]
